<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDo_Swift_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-26-C5S">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-9M-qQi">
                                        <rect key="frame" x="84.5" y="0.0" width="225.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your name below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-cm-had">
                                        <rect key="frame" x="98.5" y="126.5" width="197" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5HN-xd-IID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN0-Hl-Aee">
                                        <rect key="frame" x="10" y="206.5" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XCd-7B-jEM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="idv-uv-h14"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glo-nA-0nm">
                                        <rect key="frame" x="10" y="326.5" width="374" height="37.5"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9g-xP-168"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyV-1V-apD">
                                        <rect key="frame" x="10" y="424" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yyV-1V-apD" secondAttribute="height" multiplier="1:1" id="Wng-8p-eZF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glo-nA-0nm" firstAttribute="leading" secondItem="hx9-26-C5S" secondAttribute="leading" constant="10" id="BFZ-cG-czn"/>
                                    <constraint firstItem="dN0-Hl-Aee" firstAttribute="leading" secondItem="hx9-26-C5S" secondAttribute="leading" constant="10" id="Lla-TE-hjO"/>
                                    <constraint firstAttribute="trailing" secondItem="glo-nA-0nm" secondAttribute="trailing" constant="10" id="PFl-GG-7QG"/>
                                    <constraint firstItem="yyV-1V-apD" firstAttribute="leading" secondItem="hx9-26-C5S" secondAttribute="leading" constant="10" id="RyA-kV-MMn"/>
                                    <constraint firstAttribute="trailing" secondItem="yyV-1V-apD" secondAttribute="trailing" constant="10" id="SaQ-5v-ztC"/>
                                    <constraint firstAttribute="trailing" secondItem="dN0-Hl-Aee" secondAttribute="trailing" constant="10" id="ysL-4Z-XuW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hx9-26-C5S" secondAttribute="trailing" constant="10" id="2PL-jR-fVq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hx9-26-C5S" secondAttribute="bottom" constant="10" id="Qoq-Wm-rQg"/>
                            <constraint firstItem="hx9-26-C5S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UpI-zX-sB1"/>
                            <constraint firstItem="hx9-26-C5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rGf-g6-cx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NameText" destination="dN0-Hl-Aee" id="1fD-Bo-vyZ"/>
                        <outlet property="imageView" destination="yyV-1V-apD" id="9TK-G4-TdH"/>
                        <outlet property="startButton" destination="glo-nA-0nm" id="HJa-GM-XUy"/>
                        <segue destination="ICb-PG-um4" kind="show" identifier="toToDo" id="BeO-8G-QtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="152.67857142857142"/>
        </scene>
        <!--To-Dos-->
        <scene sceneID="zzC-ca-dOl">
            <objects>
                <tableViewController id="uCp-rB-0oz" customClass="listOfToDosTableViewController" customModule="toDo_Swift_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lju-XN-hWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="17" reuseIdentifier="toDoCell" rowHeight="86" id="aVm-zf-KCd" customClass="toDoTableViewCell" customModule="toDo_Swift_Version" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVm-zf-KCd" id="xcw-0o-9Bb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-jF-sds">
                                            <rect key="frame" x="10" y="10" width="394" height="65.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m60-pU-z2e">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="asi-2O-Smu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-WU-0yu">
                                                    <rect key="frame" x="94" y="0.0" width="300" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-cp-7lF">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="jaO-bn-1Ls"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-Qr-Ixi">
                                                            <rect key="frame" x="0.0" y="45" width="300" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-Mx-Fsn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LDN-jF-sds" firstAttribute="top" secondItem="xcw-0o-9Bb" secondAttribute="top" constant="10" id="4ob-m6-7SR"/>
                                        <constraint firstAttribute="bottom" secondItem="LDN-jF-sds" secondAttribute="bottom" constant="10" id="gNH-77-3hw"/>
                                        <constraint firstItem="LDN-jF-sds" firstAttribute="leading" secondItem="xcw-0o-9Bb" secondAttribute="leading" constant="10" id="ikn-JV-139"/>
                                        <constraint firstAttribute="trailing" secondItem="LDN-jF-sds" secondAttribute="trailing" constant="10" id="zH9-mJ-AZM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="toDoDate" destination="aaB-Mx-Fsn" id="jKL-1x-veK"/>
                                    <outlet property="toDoImage" destination="m60-pU-z2e" id="bcn-xm-rxj"/>
                                    <outlet property="toDoItem" destination="zKX-cp-7lF" id="dyK-sD-Nm4"/>
                                    <segue destination="Okf-XU-js1" kind="show" identifier="showDetails" id="hvM-SD-Enu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCp-rB-0oz" id="bwb-zs-ssD"/>
                            <outlet property="delegate" destination="uCp-rB-0oz" id="uGb-FH-fTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Dos" id="S6J-FJ-Ifl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1bf-wK-p0T">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="o6s-aV-YZd" kind="presentation" id="bhk-qp-dCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigator" destination="S6J-FJ-Ifl" id="VG0-nj-8JT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-5e-vFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="152.67857142857142"/>
        </scene>
        <!--Add/Edit a To-Do-->
        <scene sceneID="XUV-io-9CG">
            <objects>
                <tableViewController id="tZd-mr-q5r" customClass="EditTableViewController" customModule="toDo_Swift_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YPN-dH-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Item" id="3M4-e2-Ftz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="148-vW-Ba5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="148-vW-Ba5" id="CTb-aJ-2aN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Wd-UYm">
                                                    <rect key="frame" x="25" y="16" width="364" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nu2-Wd-UYm" firstAttribute="top" secondItem="CTb-aJ-2aN" secondAttribute="topMargin" constant="5" id="3Od-1w-QxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nu2-Wd-UYm" secondAttribute="trailing" constant="5" id="aze-Iv-Say"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nu2-Wd-UYm" secondAttribute="bottom" constant="5" id="kRU-Sy-wn9"/>
                                                <constraint firstItem="Nu2-Wd-UYm" firstAttribute="leading" secondItem="CTb-aJ-2aN" secondAttribute="leadingMargin" constant="5" id="vTQ-do-j5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due date" id="bbe-Ls-qGa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="YKE-lT-AW1">
                                        <rect key="frame" x="0.0" y="136" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKE-lT-AW1" id="YPZ-Z3-klY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-8i-GxO">
                                                    <rect key="frame" x="5" y="5" width="404" height="189.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="585123732.67900896">
                                                        <!--2019-07-18 06:22:12 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIS-8i-GxO" firstAttribute="top" secondItem="YPZ-Z3-klY" secondAttribute="top" constant="5" id="Dsu-8N-D47"/>
                                                <constraint firstAttribute="bottom" secondItem="wIS-8i-GxO" secondAttribute="bottom" constant="5" id="Hlw-s3-MuU"/>
                                                <constraint firstAttribute="trailing" secondItem="wIS-8i-GxO" secondAttribute="trailing" constant="5" id="IIj-sb-xU5"/>
                                                <constraint firstItem="wIS-8i-GxO" firstAttribute="leading" secondItem="YPZ-Z3-klY" secondAttribute="leading" constant="5" id="fmn-dn-Q0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="lyc-wR-in1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="WLw-Y5-9jS">
                                        <rect key="frame" x="0.0" y="364" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLw-Y5-9jS" id="htv-Pn-LqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-1T-LWH">
                                                    <rect key="frame" x="149" y="209" width="116" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Upload an Image">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadButtonPressed:" destination="tZd-mr-q5r" eventType="touchUpInside" id="3jH-B1-VhH"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n57-ah-Rvs">
                                                    <rect key="frame" x="20" y="11" width="374" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="s1z-VS-xYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="N8i-60-Cy5">
                                        <rect key="frame" x="0.0" y="642" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8i-60-Cy5" id="D6v-dS-BMo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-2R-q4t">
                                                    <rect key="frame" x="25" y="16" width="364" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fC3-2R-q4t" secondAttribute="trailing" constant="5" id="4wx-6o-q4N"/>
                                                <constraint firstItem="fC3-2R-q4t" firstAttribute="leading" secondItem="D6v-dS-BMo" secondAttribute="leadingMargin" constant="5" id="6Qz-YN-sN6"/>
                                                <constraint firstItem="fC3-2R-q4t" firstAttribute="top" secondItem="D6v-dS-BMo" secondAttribute="topMargin" constant="5" id="MID-ry-VlB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fC3-2R-q4t" secondAttribute="bottom" constant="5" id="zj9-BH-Xaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tZd-mr-q5r" id="wst-vp-A0r"/>
                            <outlet property="delegate" destination="tZd-mr-q5r" id="PNU-cC-ED8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit a To-Do" id="ztr-YQ-lmk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z3X-wW-Tcc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7aH-3v-ahw" kind="unwind" identifier="unwindCancel" unwindAction="unwindToDosWith:" id="ugP-YA-wlT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sjY-ZU-sQ8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7aH-3v-ahw" kind="unwind" identifier="unwindSave" unwindAction="unwindToDosWith:" id="mHe-tt-Rhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wIS-8i-GxO" id="VdV-Pa-Ku5"/>
                        <outlet property="descriptionField" destination="fC3-2R-q4t" id="9pG-mN-CPr"/>
                        <outlet property="imageView" destination="n57-ah-Rvs" id="qVO-HV-oun"/>
                        <outlet property="itemField" destination="Nu2-Wd-UYm" id="ynl-Dm-R7y"/>
                        <outlet property="uploadButton" destination="MfO-1T-LWH" id="H4N-aT-M8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEc-pD-e1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7aH-3v-ahw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-535.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6k-Hc-kYo">
            <objects>
                <navigationController id="o6s-aV-YZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="79M-6Z-fzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZd-mr-q5r" kind="relationship" relationship="rootViewController" id="ecI-Sn-n5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-sS-rni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-535"/>
        </scene>
        <!--Information-->
        <scene sceneID="szx-5g-qvp">
            <objects>
                <viewController id="Okf-XU-js1" customClass="detailsViewController" customModule="toDo_Swift_Version" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueD-cS-CJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-xN-eFS">
                                <rect key="frame" x="10" y="160" width="394" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V66-SI-LCL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6n3-c0-hyJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Rt-13-GZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-Lg-fcd">
                                        <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="opX-9w-6WC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-FR-SJ3">
                                        <rect key="frame" x="0.0" y="140" width="394" height="342"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-xV-cK1">
                                        <rect key="frame" x="0.0" y="502" width="394" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cG1-cS-tgx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="zhx-oK-dMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done or not?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-DG-XSI">
                                        <rect key="frame" x="0.0" y="622" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kyi-Gf-r3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-uw-oh5">
                                        <rect key="frame" x="0.0" y="692" width="396" height="0.0"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Chu-fb-glB" firstAttribute="trailing" secondItem="g7G-xN-eFS" secondAttribute="trailing" constant="10" id="9TR-sx-bnI"/>
                            <constraint firstItem="g7G-xN-eFS" firstAttribute="top" secondItem="Chu-fb-glB" secondAttribute="top" constant="20" id="UnD-M8-MA8"/>
                            <constraint firstItem="Chu-fb-glB" firstAttribute="bottom" secondItem="g7G-xN-eFS" secondAttribute="bottom" constant="10" id="o1J-aH-rTG"/>
                            <constraint firstItem="g7G-xN-eFS" firstAttribute="leading" secondItem="Chu-fb-glB" secondAttribute="leading" constant="10" id="vYU-ja-fup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Chu-fb-glB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="bEP-6B-WVF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IvB-qc-Ynv">
                            <connections>
                                <segue destination="o6s-aV-YZd" kind="presentation" identifier="addOrEdit" id="gFL-P5-Yj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="w7Z-Lg-fcd" id="eGw-cb-iqS"/>
                        <outlet property="descriptor" destination="QVh-xV-cK1" id="0QU-Qa-WMe"/>
                        <outlet property="doneOrNot" destination="nsx-DG-XSI" id="LBh-FB-h6e"/>
                        <outlet property="imageImageView" destination="PP4-FR-SJ3" id="CcE-J0-spd"/>
                        <outlet property="item" destination="V66-SI-LCL" id="ygd-1h-0zF"/>
                        <outlet property="markDoneSwitch" destination="3rA-uw-oh5" id="eh9-62-3k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT0-Hd-Qcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XpV-WH-coB">
            <objects>
                <navigationController id="ICb-PG-um4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dsb-Or-G2F">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uCp-rB-0oz" kind="relationship" relationship="rootViewController" id="lHC-bz-cjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-zG-140" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gFL-P5-Yj0"/>
    </inferredMetricsTieBreakers>
</document>
